<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SensorLogger"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/server_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/server" />

    <EditText
        android:id="@+id/server_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textUri" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/interval_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interval" />

    <ListView
        android:id="@+id/intervals_lv"
        android:layout_width="match_parent"
        android:layout_height="184dp" >
    </ListView>

    <Button
        android:id="@+id/start_logger_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_logger" />

    <Button
        android:id="@+id/stop_logger_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_logger" />

</LinearLayout>